<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>基于RabbitMQ的可复用的事务消息方案 | 极简即美</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是事务性消息  可以认为是一个确保分布式系统中的最终一致性的两阶段提交（two-phase commit ）的消息实现。事务性消息确保本地事务的执行和消息的发送是一个原子性操作。  先扔一张图片欣赏下  我们要达到可复用的事务性消息至少要满足以下特点：1、消息发送确认机制2、消息接受确认机制3、消息重投4、消费幂等性5、RabbitMQ 持久化  等等 事务消息原则上只适合弱一致性（或者说最">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RabbitMQ的可复用的事务消息方案">
<meta property="og:url" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/index.html">
<meta property="og:site_name" content="极简即美">
<meta property="og:description" content="什么是事务性消息  可以认为是一个确保分布式系统中的最终一致性的两阶段提交（two-phase commit ）的消息实现。事务性消息确保本地事务的执行和消息的发送是一个原子性操作。  先扔一张图片欣赏下  我们要达到可复用的事务性消息至少要满足以下特点：1、消息发送确认机制2、消息接受确认机制3、消息重投4、消费幂等性5、RabbitMQ 持久化  等等 事务消息原则上只适合弱一致性（或者说最">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic4.PNG">
<meta property="og:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic3.PNG">
<meta property="og:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic5.PNG">
<meta property="og:updated_time" content="2020-05-25T18:34:43.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于RabbitMQ的可复用的事务消息方案">
<meta name="twitter:description" content="什么是事务性消息  可以认为是一个确保分布式系统中的最终一致性的两阶段提交（two-phase commit ）的消息实现。事务性消息确保本地事务的执行和消息的发送是一个原子性操作。  先扔一张图片欣赏下  我们要达到可复用的事务性消息至少要满足以下特点：1、消息发送确认机制2、消息接受确认机制3、消息重投4、消费幂等性5、RabbitMQ 持久化  等等 事务消息原则上只适合弱一致性（或者说最">
<meta name="twitter:image" content="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="极简即美" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">极简即美</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于RabbitMQ的可复用的事务消息方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/" class="article-date">
  <time datetime="2020-05-24T08:44:40.683Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于RabbitMQ的可复用的事务消息方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>什么是事务性消息</p>
</blockquote>
<p>可以认为是一个确保分布式系统中的最终一致性的两阶段提交（two-phase commit ）的消息实现。<br>事务性消息确保本地事务的执行和消息的发送是一个原子性操作。</p>
<blockquote>
<p>先扔一张图片欣赏下<br><img src="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic1.PNG" alt></p>
</blockquote>
<p>我们要达到可复用的事务性消息至少要满足以下特点：<br>1、消息发送确认机制<br>2、消息接受确认机制<br>3、消息重投<br>4、消费幂等性<br>5、RabbitMQ 持久化  等等</p>
<p>事务消息原则上只适合弱一致性（或者说最终一致性）的场景，针对强一致性要求的业务逻辑则不适用。因为弱一致性就意味着<br>不保证在任意时刻任意节点上的同一份数据都是相同的，但是随着时间的迁移，不同节点上的同一份数据总是在向趋同的方向变化。</p>
<blockquote>
<p>以账户交易作为参考，属于强一致性<br><img src="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic2.PNG" alt></p>
</blockquote>
<p>一般情况下，要求强一致性说明要严格同步，也就是所有操作必须同时成功或者同时失败，这样就会引入同步带来的额外消耗。如果一个事务消息模块设计合理，补偿、查询、监控等等功能都完毕，由于系统交互是异步的，整体吞吐要比严格同步高。在笔者负责的业务系统中基于事务消息使用还定制了一条基本原则：<strong>消息内容正确的前提下，消费方出现异常需要自理。</strong><br>为了降低代码的入侵性，事务消息需要借助Spring的编程式事务或者声明式事务。编程式事务一般依赖于TransactionTemplate，而声明式事务依托于AOP模块，依赖于注解@Transactional。<br><img src="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic4.PNG" alt></p>
<blockquote>
<p>针对以上提出的前提条件，笔者做出以下设计<br><img src="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic3.PNG" alt></p>
</blockquote>
<p>简单介绍下步骤：</p>
<ol>
<li>写入数据库；</li>
<li>Sender 发送消息；</li>
<li>Consumer 消息确认；</li>
<li>更新数据库消息状态，消息接收成功；</li>
<li>定时任务获取数据库消息状态；</li>
<li>重试发送；</li>
<li>重试数量大于 N 次，修改状态；</li>
</ol>
<p>小结思考，笔者在设计RabbitMQ可复用事务消息方案的同时一直在思考如何把功能抽取出来成中间件形式，提供给平台内部公共使用。为了统一处理补偿推送的问题，使用了有限状态判断消息是否已经推送成功：</p>
<ul>
<li>在事务方法内，保存事务消息的时候，标记消息记录推送状态为处理中。</li>
<li>事务同步器接口TransactionSynchronization的afterCommit()方法的实现中，推送对应的消息到RabbitMQ，然后更变事务消息记录的状态为推送成功。</li>
</ul>
<p>还有一种极为特殊的情况是RabbitMQ服务端本身出现故障导致消息推送异常，这种情况下需要进行重试（补偿推送），经验证明短时间内的反复重试是没有意义的，故障的服务一般不会瞬时恢复，所以可以考虑使用指数退避算法进行重试，同时需要限制最大重试次数。</p>
<blockquote>
<p>插播一则广告：二进制指数退避算法，又称为二元指数后退算法。退避算法是以冲突窗口大小为基准的，每个节点有一个冲突计数器C。退避的时间与冲突次数具有指数关系，冲突次数越多，退避的时间就可能越长，若达到限定的冲突次数，该节点就停止发送数据。</p>
</blockquote>
<p>上面一段话不知道大家看懂没，反正我没有看懂，如图：<br><img src="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/rabbit-pic5.PNG" alt></p>
<p>指数值、间隔值、最大重试次数按照具体的业务场景定义。</p>
<h5 id="表设计"><a href="#表设计" class="headerlink" title="表设计"></a>表设计</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_transactional_message`</span><br><span class="line">(</span><br><span class="line">    id                  BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    create_time        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,</span><br><span class="line">    edit_time          DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,</span><br><span class="line">    <span class="function">creator            <span class="title">VARCHAR</span><span class="params">(<span class="number">20</span>)</span>    NOT NULL DEFAULT 'admin',</span></span><br><span class="line"><span class="function">    editor              <span class="title">VARCHAR</span><span class="params">(<span class="number">20</span>)</span>    NOT NULL DEFAULT 'admin',</span></span><br><span class="line"><span class="function">    deleted            TINYINT        NOT NULL DEFAULT 0,</span></span><br><span class="line"><span class="function">    current_retry_times TINYINT        NOT NULL DEFAULT 0 COMMENT '当前重试次数',</span></span><br><span class="line"><span class="function">    max_retry_times    TINYINT        NOT NULL DEFAULT 5 COMMENT '最大重试次数',</span></span><br><span class="line"><span class="function">    queue_name          <span class="title">VARCHAR</span><span class="params">(<span class="number">255</span>)</span>    NOT NULL COMMENT '队列名',</span></span><br><span class="line"><span class="function">    exchange_name      <span class="title">VARCHAR</span><span class="params">(<span class="number">255</span>)</span>    NOT NULL COMMENT '交换器名',</span></span><br><span class="line"><span class="function">    exchange_type      <span class="title">VARCHAR</span><span class="params">(<span class="number">8</span>)</span>      NOT NULL COMMENT '交换类型',</span></span><br><span class="line"><span class="function">    routing_key        <span class="title">VARCHAR</span><span class="params">(<span class="number">255</span>)</span> COMMENT '路由键',</span></span><br><span class="line"><span class="function">    business_module    <span class="title">VARCHAR</span><span class="params">(<span class="number">32</span>)</span>    NOT NULL COMMENT '业务模块',</span></span><br><span class="line"><span class="function">    business_key        <span class="title">VARCHAR</span><span class="params">(<span class="number">255</span>)</span>    NOT NULL COMMENT '业务键',</span></span><br><span class="line"><span class="function">    next_schedule_time  DATETIME        NOT NULL COMMENT '下一次调度时间',</span></span><br><span class="line"><span class="function">    message_status      TINYINT        NOT NULL DEFAULT 0 COMMENT '消息状态',</span></span><br><span class="line"><span class="function">    init_backoff        BIGINT UNSIGNED NOT NULL DEFAULT 10 COMMENT '退避初始化值,单位为秒',</span></span><br><span class="line"><span class="function">    backoff_factor      TINYINT         NOT NULL DEFAULT 2 COMMENT '退避因子<span class="params">(也就是指数)</span>',</span></span><br><span class="line"><span class="function">    INDEX <span class="title">idx_queue_name</span> <span class="params">(queue_name)</span>,</span></span><br><span class="line"><span class="function">    INDEX <span class="title">idx_create_time</span> <span class="params">(create_time)</span>,</span></span><br><span class="line"><span class="function">    INDEX <span class="title">idx_next_schedule_time</span> <span class="params">(next_schedule_time)</span>,</span></span><br><span class="line"><span class="function">    INDEX <span class="title">idx_business_key</span> <span class="params">(business_key)</span></span></span><br><span class="line"><span class="function">) COMMENT '事务消息表'</span>;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `t_transactional_message_content`</span><br><span class="line">(</span><br><span class="line">    id        BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    message_id BIGINT UNSIGNED NOT NULL COMMENT <span class="string">'事务消息记录ID'</span>,</span><br><span class="line">    content    TEXT COMMENT <span class="string">'消息内容'</span></span><br><span class="line">) COMMENT <span class="string">'事务消息内容表'</span>;</span><br></pre></td></tr></table></figure>

<p>因为此模块有可能扩展出一个后台管理模块，所以要把消息的管理和状态相关字段和大体积的消息内容分别存放在两个表，从而避免大批量查询消息记录的时候MySQL服务IO使用率过高的问题。预留了两个业务字段business_module和business_key用于标识业务模块和业务键（一般是唯一识别号，例如订单号）。</p>
<h5 id="代码设计模块"><a href="#代码设计模块" class="headerlink" title="代码设计模块"></a>代码设计模块</h5><h6 id="表对象定义"><a href="#表对象定义" class="headerlink" title="表对象定义"></a>表对象定义</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionalMessage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createTime;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime editTime;</span><br><span class="line">    <span class="keyword">private</span> String creator;</span><br><span class="line">    <span class="keyword">private</span> String editor;</span><br><span class="line">    <span class="keyword">private</span> Integer deleted;</span><br><span class="line">    <span class="keyword">private</span> Integer currentRetryTimes;</span><br><span class="line">    <span class="keyword">private</span> Integer maxRetryTimes;</span><br><span class="line">    <span class="keyword">private</span> String queueName;</span><br><span class="line">    <span class="keyword">private</span> String exchangeName;</span><br><span class="line">    <span class="keyword">private</span> String exchangeType;</span><br><span class="line">    <span class="keyword">private</span> String routingKey;</span><br><span class="line">    <span class="keyword">private</span> String businessModule;</span><br><span class="line">    <span class="keyword">private</span> String businessKey;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime nextScheduleTime;</span><br><span class="line">    <span class="keyword">private</span> Integer messageStatus;</span><br><span class="line">    <span class="keyword">private</span> Long initBackoff;</span><br><span class="line">    <span class="keyword">private</span> Integer backoffFactor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionalMessageContent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> Long messageId;</span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是定义Dao层，这里使用的是MyBatis，方法实在太简单了，笔者在这里就不详细展示了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionalMessageDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insertSelective</span><span class="params">(TransactionalMessage record)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateStatusSelective</span><span class="params">(TransactionalMessage record)</span></span>;</span><br><span class="line">    <span class="function">List&lt;TransactionalMessage&gt; <span class="title">queryPendingCompensationRecords</span><span class="params">(LocalDateTime minScheduleTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                               LocalDateTime maxScheduleTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                               <span class="keyword">int</span> limit)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionalMessageContentDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(TransactionalMessageContent record)</span></span>;</span><br><span class="line">    <span class="function">List&lt;TransactionalMessageContent&gt; <span class="title">queryByMessageIds</span><span class="params">(String messageIds)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码内容简单易懂，笔者就不写注释了，请各位大佬谅解我随性豪爽的性格。<br>接着定义事务消息服务接口TransactionalMessageService：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对外提供的服务类接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionalMessageService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sendTransactionalMessage</span><span class="params">(Destination destination, TxMessage message)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ExchangeType &#123;</span><br><span class="line"></span><br><span class="line">    FANOUT(<span class="string">"fanout"</span>),</span><br><span class="line">    DIRECT(<span class="string">"direct"</span>),</span><br><span class="line">    TOPIC(<span class="string">"topic"</span>),</span><br><span class="line">    DEFAULT(<span class="string">""</span>),</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String type;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送消息的目的地</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Destination</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">ExchangeType <span class="title">exchangeType</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">queueName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">exchangeName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">routingKey</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultDestination</span> <span class="keyword">implements</span> <span class="title">Destination</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ExchangeType exchangeType;</span><br><span class="line">    <span class="keyword">private</span> String queueName;</span><br><span class="line">    <span class="keyword">private</span> String exchangeName;</span><br><span class="line">    <span class="keyword">private</span> String routingKey;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ExchangeType <span class="title">exchangeType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> exchangeType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">queueName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> queueName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">exchangeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> exchangeName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">routingKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> routingKey;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事务消息</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TxMessage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">businessModule</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">businessKey</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">content</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultTxMessage</span> <span class="keyword">implements</span> <span class="title">TxMessage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String businessModule;</span><br><span class="line">    <span class="keyword">private</span> String businessKey;</span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">businessModule</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> businessModule;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">businessKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> businessKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">content</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消息状态</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> TxMessageStatus &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SUCCESS(<span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 待处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PENDING(<span class="number">0</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理失败</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FAIL(-<span class="number">1</span>),</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TransactionalMessageService的实现类是事务消息的核心功能实现，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitTransactionalMessageService</span> <span class="keyword">implements</span> <span class="title">TransactionalMessageService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AmqpAdmin amqpAdmin;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TransactionalMessageManagementService managementService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ConcurrentMap&lt;String, Boolean&gt; QUEUE_ALREADY_DECLARE = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendTransactionalMessage</span><span class="params">(Destination destination, TxMessage message)</span> </span>&#123;</span><br><span class="line">        String queueName = destination.queueName();</span><br><span class="line">        String exchangeName = destination.exchangeName();</span><br><span class="line">        String routingKey = destination.routingKey();</span><br><span class="line">        ExchangeType exchangeType = destination.exchangeType();</span><br><span class="line">        <span class="comment">// 原子性的预声明</span></span><br><span class="line">        QUEUE_ALREADY_DECLARE.computeIfAbsent(queueName, k -&gt; &#123;</span><br><span class="line">            Queue queue = <span class="keyword">new</span> Queue(queueName);</span><br><span class="line">            amqpAdmin.declareQueue(queue);</span><br><span class="line">            Exchange exchange = <span class="keyword">new</span> CustomExchange(exchangeName, exchangeType.getType());</span><br><span class="line">            amqpAdmin.declareExchange(exchange);</span><br><span class="line">            Binding binding = BindingBuilder.bind(queue).to(exchange).with(routingKey).noargs();</span><br><span class="line">            amqpAdmin.declareBinding(binding);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        TransactionalMessage record = <span class="keyword">new</span> TransactionalMessage();</span><br><span class="line">        record.setQueueName(queueName);</span><br><span class="line">        record.setExchangeName(exchangeName);</span><br><span class="line">        record.setExchangeType(exchangeType.getType());</span><br><span class="line">        record.setRoutingKey(routingKey);</span><br><span class="line">        record.setBusinessModule(message.businessModule());</span><br><span class="line">        record.setBusinessKey(message.businessKey());</span><br><span class="line">        String content = message.content();</span><br><span class="line">        <span class="comment">// 保存事务消息记录</span></span><br><span class="line">        managementService.saveTransactionalMessageRecord(record, content);</span><br><span class="line">        <span class="comment">// 注册事务同步器</span></span><br><span class="line">        TransactionSynchronizationManager.registerSynchronization(<span class="keyword">new</span> TransactionSynchronizationAdapter() &#123;</span><br><span class="line">        	<span class="comment">// db commit 成功后执行</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCommit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                managementService.sendMessageSync(record, content);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消息记录状态和内容持久化的管理统一放在TransactionalMessageManagementService中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionalMessageManagementService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TransactionalMessageDao messageDao;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TransactionalMessageContentDao contentDao;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LocalDateTime END = LocalDateTime.of(<span class="number">2999</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> DEFAULT_INIT_BACKOFF = <span class="number">10L</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_BACKOFF_FACTOR = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_MAX_RETRY_TIMES = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIMIT = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveTransactionalMessageRecord</span><span class="params">(TransactionalMessage record, String content)</span> </span>&#123;</span><br><span class="line">        record.setMessageStatus(TxMessageStatus.PENDING.getStatus());</span><br><span class="line">        record.setNextScheduleTime(calculateNextScheduleTime(LocalDateTime.now(), DEFAULT_INIT_BACKOFF,</span><br><span class="line">                DEFAULT_BACKOFF_FACTOR, <span class="number">0</span>));</span><br><span class="line">        record.setCurrentRetryTimes(<span class="number">0</span>);</span><br><span class="line">        record.setInitBackoff(DEFAULT_INIT_BACKOFF);</span><br><span class="line">        record.setBackoffFactor(DEFAULT_BACKOFF_FACTOR);</span><br><span class="line">        record.setMaxRetryTimes(DEFAULT_MAX_RETRY_TIMES);</span><br><span class="line">        messageDao.insertSelective(record);</span><br><span class="line">        TransactionalMessageContent messageContent = <span class="keyword">new</span> TransactionalMessageContent();</span><br><span class="line">        messageContent.setContent(content);</span><br><span class="line">        messageContent.setMessageId(record.getId());</span><br><span class="line">        contentDao.insert(messageContent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessageSync</span><span class="params">(TransactionalMessage record, String content)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            rabbitTemplate.convertAndSend(record.getExchangeName(), record.getRoutingKey(), content);</span><br><span class="line">            <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">                log.debug(<span class="string">"发送消息成功,目标队列:&#123;&#125;,消息内容:&#123;&#125;"</span>, record.getQueueName(), content);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 标记成功</span></span><br><span class="line">            markSuccess(record);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// 标记失败</span></span><br><span class="line">            markFail(record, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">markSuccess</span><span class="params">(TransactionalMessage record)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 标记下一次执行时间为最大值</span></span><br><span class="line">        record.setNextScheduleTime(END);</span><br><span class="line">        record.setCurrentRetryTimes(record.getCurrentRetryTimes().compareTo(record.getMaxRetryTimes()) &gt;= <span class="number">0</span> ?</span><br><span class="line">                record.getMaxRetryTimes() : record.getCurrentRetryTimes() + <span class="number">1</span>);</span><br><span class="line">        record.setMessageStatus(TxMessageStatus.SUCCESS.getStatus());</span><br><span class="line">        record.setEditTime(LocalDateTime.now());</span><br><span class="line">        messageDao.updateStatusSelective(record);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">markFail</span><span class="params">(TransactionalMessage record, Exception e)</span> </span>&#123;</span><br><span class="line">        log.error(<span class="string">"发送消息失败,目标队列:&#123;&#125;"</span>, record.getQueueName(), e);</span><br><span class="line">        record.setCurrentRetryTimes(record.getCurrentRetryTimes().compareTo(record.getMaxRetryTimes()) &gt;= <span class="number">0</span> ?</span><br><span class="line">                record.getMaxRetryTimes() : record.getCurrentRetryTimes() + <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 计算下一次的执行时间</span></span><br><span class="line">        LocalDateTime nextScheduleTime = calculateNextScheduleTime(</span><br><span class="line">                record.getNextScheduleTime(),</span><br><span class="line">                record.getInitBackoff(),</span><br><span class="line">                record.getBackoffFactor(),</span><br><span class="line">                record.getCurrentRetryTimes()</span><br><span class="line">        );</span><br><span class="line">        record.setNextScheduleTime(nextScheduleTime);</span><br><span class="line">        record.setMessageStatus(TxMessageStatus.FAIL.getStatus());</span><br><span class="line">        record.setEditTime(LocalDateTime.now());</span><br><span class="line">        messageDao.updateStatusSelective(record);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算下一次执行时间</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> base          基础时间</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> initBackoff   退避基准值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> backoffFactor 退避指数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> round         轮数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> LocalDateTime</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> LocalDateTime <span class="title">calculateNextScheduleTime</span><span class="params">(LocalDateTime base,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                    <span class="keyword">long</span> initBackoff,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                    <span class="keyword">long</span> backoffFactor,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                    <span class="keyword">long</span> round)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> delta = initBackoff * Math.pow(backoffFactor, round);</span><br><span class="line">        <span class="keyword">return</span> base.plusSeconds((<span class="keyword">long</span>) delta);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 推送补偿 - 里面的参数应该根据实际场景定制</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processPendingCompensationRecords</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 时间的右值为当前时间减去退避初始值，这里预防把刚保存的消息也推送了</span></span><br><span class="line">        LocalDateTime max = LocalDateTime.now().plusSeconds(-DEFAULT_INIT_BACKOFF);</span><br><span class="line">        <span class="comment">// 时间的左值为右值减去1小时</span></span><br><span class="line">        LocalDateTime min = max.plusHours(-<span class="number">1</span>);</span><br><span class="line">        Map&lt;Long, TransactionalMessage&gt; collect = messageDao.queryPendingCompensationRecords(min, max, LIMIT)</span><br><span class="line">                .stream()</span><br><span class="line">                .collect(Collectors.toMap(TransactionalMessage::getId, x -&gt; x));</span><br><span class="line">        <span class="keyword">if</span> (!collect.isEmpty()) &#123;</span><br><span class="line">            StringJoiner joiner = <span class="keyword">new</span> StringJoiner(<span class="string">","</span>, <span class="string">"("</span>, <span class="string">")"</span>);</span><br><span class="line">            collect.keySet().forEach(x -&gt; joiner.add(x.toString()));</span><br><span class="line">            contentDao.queryByMessageIds(joiner.toString())</span><br><span class="line">                    .forEach(item -&gt; &#123;</span><br><span class="line">                        TransactionalMessage message = collect.get(item.getMessageId());</span><br><span class="line">                        sendMessageSync(message, item.getContent());</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有一点尚待优化：更新事务消息记录状态的方法可以优化为批量更新，在limit比较大的时候，批量更新的效率会更高。</p>
<p>最后是定时任务的配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduleJobAutoConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TransactionalMessageManagementService managementService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里用的是本地的Redis,实际上要做成配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RedissonClient redisson = Redisson.create();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled</span>(fixedDelay = <span class="number">10000</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transactionalMessageCompensationTask</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        RLock lock = redisson.getLock(<span class="string">"transactionalMessageCompensationTask"</span>);</span><br><span class="line">        <span class="comment">// 等待时间5秒,预期300秒执行完毕,这两个值需要按照实际场景定制</span></span><br><span class="line">        <span class="keyword">boolean</span> tryLock = lock.tryLock(<span class="number">5</span>, <span class="number">300</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">if</span> (tryLock) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">                log.info(<span class="string">"开始执行事务消息推送补偿定时任务..."</span>);</span><br><span class="line">                managementService.processPendingCompensationRecords();</span><br><span class="line">                <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">                <span class="keyword">long</span> delta = end - start;</span><br><span class="line">                <span class="comment">// 以防锁过早释放</span></span><br><span class="line">                <span class="keyword">if</span> (delta &lt; <span class="number">5000</span>) &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">5000</span> - delta);</span><br><span class="line">                &#125;</span><br><span class="line">                log.info(<span class="string">"执行事务消息推送补偿定时任务完毕,耗时:&#123;&#125; ms..."</span>, end - start);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小结（小姐 - 为了满足大家口味）：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/24/基于RabbitMQ的可复用的事务消息方案/" data-id="ckamuf9zc0003xcv09rmdsa3t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/13/Rabbit MQ之AMQP 0-9-1协议/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">this is my first blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/24/基于RabbitMQ的可复用的事务消息方案/">基于RabbitMQ的可复用的事务消息方案</a>
          </li>
        
          <li>
            <a href="/2019/10/13/Rabbit MQ之AMQP 0-9-1协议/">this is my first blog</a>
          </li>
        
          <li>
            <a href="/2019/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jason Lai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>